
########################
# 配置文件编写教程：
# https://chatgpt-qq.lss233.com/
# 你也可以使用 WebUI 来修改配置
########################
[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"

[presets.keywords]
# 预设关键词 <-> 实际文件
"聊天" = "presets/issue402.txt"
"猫娘" = "presets/catgirl.txt"
